<<<<<<< HEAD
SESSION_SECRET=Expense_Tracker
MONGO_URI=mongodb://localhost:27017
=======
MONGO_URI=mongodb+srv://subratshakya20:qhqvUUnJJKZ3upIR@cluster0.kxdxzg7.mongodb.net/gql-db?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=Expense_Tracker
qhqvUUnJJKZ3upIR
>>>>>>> 612faa9106d3f31c019c81e2e601cf7d17c60697
